{
  "name": "MPSHPROTEKTOR - Sistema de Proteção Hidráulica",
  "short_name": "MPSHPROTEKTOR",
  "description": "Sistema inteligente de proteção hidráulica para máquinas agrícolas",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1B4332",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR"
}